<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leritura Python</title>
	<style type="text/css">
		body {
			background: #232526;
			color: #ACE8BA;
			width: 35%;
			margin: auto;
			text-align: justify;
			font-size: 18px;
			font-family: 'Roboto', sans-serif;
			opacity: 0.8;
		}	

		h1 {
			color: forestgreen;
			text-align: center;
			font-family: 'Courier Prime', monospace;
		}

		h2 {
			text-align: left;
			font-family: 'Courier Prime', monospace;
		}

		h3 {
			font-family: 'Courier Prime', monospace;
		}	

		a {
			color: inherit;
			opacity: .7;
			text-shadow: 1px 1px black;
		}

		a:hover {
			color: #FFFFFF;
			opacity: 1;
		}

		main {
			border: solid;
			padding: 12px;
		}

		sub {
			font-size: 14px;
			text-decoration: none;
		}

		.py-color {
			color: #558BB6;
		}

		.desabilitado {
			opacity: .2;
		}

		a.desabilitado {
			opacity: .2;
		}

		.a-indice {
			text-decoration: none;
			color: yellow;			
			font-family: 'Courier Prime', monospace;
		}

		.a-pre {
			text-align: center;
			text-decoration: none;
			color: inherit;
		}

		.d-indice a:hover {
			font-family: 'Courier Prime', monospace;
			font-size: 20px;
		}

		.d-indice {
			margin-top: 50px;
			font-family: 'Josefin Sans', sans-serif;
		}

		.c-strong {
			color: #8c8c8c;
		}

		.observacao{
		    background-color: #3b3a3a;
		    padding: 20px 0px 20px 10px;
		    margin-bottom: 17px;
		    font-size: 15px;
		    font-family: 'JosefinSans-Regular', sans-serif;
		    border: 0.5px solid;
		}

		.observacao {
		  	color: rgba(255,255,255,0.6);
		    text-shadow: 1px 1px #000;
		}

		.exemplo {
		    background:#3b3a3a;
		    padding: 1px;
		    overflow:auto;
		    margin-bottom: 25px;
		}

		.exemplo pre {
		    margin-left: -333px;
		}

		code.exemplo {
		    font-family: 'CourierPrime-Regular', monospace;
		    font-size: 14px;
		}

		@supports (display: flex) {
		  @media screen and (max-width: 780px) {
		    body {
		      width: 90%;
		    }
		  }
		}
	</style>
</head>

<body>
	<main>
		<div style="display: none;">
		</div>	
		<h1 id="00" >Documentação <span class="py-color">Python</span> 3.10.2</h1>
			<a class="a-pre" href="https://docs.python.org/pt-br/3/">https://docs.python.org/pt-br/3/
			</a>
		<div class="d-indice">
			<a href="#0">Introdução</a><br><br>
			<a href="#1">1. Abrindo seu apetite</a><br>
			<a href="#2">2. Utilizando o interpretador Python</a><br>
			<a href="#2.1">2.1. Chamando o interpretador</a><br>
			<a href="#2.1.1">2.1.1. Passagem de argumentos</a><br>
			<a href="#2.1.2">2.1.2. Modo interativo</a><br>
			<a href="#2.2">2.2. O interpretador e seu ambiente</a><br>
			<a href="#2.2.1">2.2.1. Edição de código-fonte</a><br>
			<a class="desabilitado" href="#">3. Uma introdução informal ao Python</a><br>
			<a class="desabilitado" href="#">3.1. Usando <span class="py-color">Python</span> como uma calculadora</a><br>
			<a class="desabilitado" href="#">3.1.1. Números</a><br>
			<a class="desabilitado" href="#">3.1.2. Strings</a><br>
			<a class="desabilitado" href="#">3.1.3. Listas</a><br>
			<a class="desabilitado" href="#">3.2. Primeiros passos para a programação</a><br>
			<a class="desabilitado" href="#">4. Mais ferramentas de controle de fluxo</a><br>
			<a class="desabilitado" href="#">4.1. Comandos if</a><br>
			<a class="desabilitado" href="#">4.2. Comandos for</a><br>
			<a class="desabilitado" href="#">4.3. A função range()</a><br>
			<a class="desabilitado" href="#">4.4. Comandos break e continue, e cláusula else, nos laços de repetição</a><br>
			<a class="desabilitado" href="#">4.5. Comandos pass</a><br>
			<a class="desabilitado" href="#">4.6. Instruções match</a><br>
			<a class="desabilitado" href="#">4.7. Definindo funções</a><br>
			<a class="desabilitado" href="#">4.8. Mais sobre definição de funções</a><br>
			<a class="desabilitado" href="#">4.8.1. Argumentos com valor padrão</a><br>
			<a class="desabilitado" href="#">4.8.2. Argumentos nomeados</a><br>
			<a class="desabilitado" href="#">4.8.3. Parâmetros especiais</a><br>
			<a class="desabilitado" href="#">4.8.3.1. Argumentos posicional-ou-nomeados</a><br>
			<a class="desabilitado" href="#">4.8.3.2. Parâmetros somente-posicionais</a><br>
			<a class="desabilitado" href="#">4.8.3.3. Argumentos somente-nomeados</a><br>
			<a class="desabilitado" href="#">4.8.3.4. Exemplos de funções</a><br>
			<a class="desabilitado" href="#">4.8.3.5. Recapitulando</a><br>
			<a class="desabilitado" href="#">4.8.4. Listas de argumentos arbitrárias</a><br>
			<a class="desabilitado" href="#">4.8.5. Desempacotando listas de argumentos</a><br>
			<a class="desabilitado" href="#">4.8.6. Expressões lambda</a><br>
			<a class="desabilitado" href="#">4.8.7. Strings de documentação</a><br>
		</div>

		<h2 id="0">O tutorial de Python<a class="a-indice" href="#00"><sub>&nbsp;índice</sub></a></h2>
		<span class="py-color">Python</span> é uma linguagem fácil de aprender e poderosa.<br><br>

		Ela tem estruturas de dados de <strong class="c-strong">alto nível</strong> eficientes e uma abordagem simples mas efetiva de programação <strong class="c-strong">orientada a objetos</strong>.<br><br>

		A elegância de sintaxe e a <strong class="c-strong">tipagem dinâmica</strong> de <span class="py-color">Python</span> aliadas com sua natureza <strong class="c-strong">interpretativa</strong>, o fazem a linguagem ideal para programas e desenvolvimento de aplicações rápidas em diversas áreas e na maioria das plataformas.<br><br>

		O interpretador <span class="py-color">Python</span> e a extensiva biblioteca padrão estão disponíveis gratuitamente em código ou na forma binária para todas as maiores plataformas no endereço eletrônico do <a style="color:yellow;" href=" https://www.python.org/" target="_blank">Python</a>, e pode ser livremente distribuído.<br><br>

		O mesmo endereço contém distribuições de diversos módulos, programas e ferramentas gratuitos produzidos por terceiros e documentação adicional.<br><br>

		O interpretador <span class="py-color">Python</span> pode ser facilmente estendido com novas funções e tipos de dados implementados em C ou C++ (ou outras linguagens chamadas a partir de C).<br><br>

		<span class="py-color">Python</span> também é adequada como uma linguagem de extensão para aplicações personalizáveis.<br><br>

		Este tutorial introduz informalmente o leitor aos conceitos básicos e aos recursos da linguagem e do sistema <span class="py-color">Python</span>.<br><br>

		É mais fácil se você possuir um interpretador <span class="py-color">Python</span> para uma experiência prática, mas os exemplos são autossuficientes e, portanto, o tutorial pode apenas ser lido off-line também.<br><br>

		Para uma descrição detalhada dos módulos e objetos padrões, veja A Biblioteca Padrão do <span class="py-color">Python</span>.<br><br>

		Em A Referência da Linguagem <span class="py-color">Python</span> você encontra uma definição mais formal da linguagem.<br><br>

		Para escrever extensões em C ou C++ leia Estendendo e Incorporando o Interpretador <span class="py-color">Python</span> e Manual de referência da API <span class="py-color">Python</span>/C.<br><br>

		Existe também uma série de livros que cobrem <span class="py-color">Python</span> em profundidade.<br><br>

		Este tutorial não espera ser abrangente e cobrir todos os recursos ou mesmo os recursos mais usados.<br><br>

		Ele busca introduzir diversos dos recursos mais notáveis do <span class="py-color">Python</span> e lhe dará uma boa ideia do sabor e estilo da linguagem.<br><br>

		Depois de lê-lo, você terá condições de ler e escrever programas e módulos <span class="py-color">Python</span> e estará pronto para aprender mais sobre os diversos módulos descritos em A Biblioteca Padrão do <span class="py-color">Python</span>.<br><br>

		O Glossário também vale a pena ser estudado.<br><br>

		<h2 id="1">1. Abrindo seu apetite<a class="a-indice" href="#00"><sub>&nbsp;índice</sub></a></h2>
		Se você trabalha muito com computadores, acabará encontrando alguma tarefa que gostaria de automatizar.<br><br>

		Por exemplo, você pode querer fazer busca-e-troca em um grande número de arquivos de texto, ou renomear e reorganizar um monte de arquivos de fotos de uma maneira complicada.<br><br>

		Talvez você gostaria de escrever um pequeno banco de dados personalizado, ou um aplicativo GUI especializado, ou um jogo simples.<br><br>


		Se você é um desenvolvedor de software profissional, pode ter que trabalhar com várias bibliotecas C/C++/Java, mas o tradicional ciclo escrever/compilar/testar/recompilar é muito lento.<br><br>

		Talvez você esteja escrevendo um conjunto de testes para uma biblioteca e está achando tedioso codificar os testes.<br><br>

		Ou talvez você tenha escrito um programa que poderia utilizar uma linguagem de extensão, e você não quer conceber e implementar toda uma nova linguagem para sua aplicação.<br><br>

		<span class="py-color">Python</span> é a linguagem para você.<br><br>

		Você pode escrever um script de shell Unix ou arquivos em lote do Windows para algumas dessas tarefas, mas os scripts de shell são melhores para mover arquivos e alterar dados de texto, não são adequados para aplicativos ou jogos de GUI.<br><br>

		Você pode escrever um programa C/C++/Java, mas pode levar muito tempo de desenvolvimento para obter até mesmo um programa de primeiro rascunho.<br><br>

		<span class="py-color">Python</span> é mais simples de usar, está disponível nos sistemas operacionais Windows, macOS e Unix e ajudará você a fazer o trabalho mais rapidamente.<br><br>

		<span class="py-color">Python</span> é fácil de usar, sem deixar de ser uma linguagem de programação de verdade, oferecendo muito mais estruturação e suporte para programas extensos do que shell scripts ou arquivos de lote oferecem.<br><br>

		Por outro lado, <span class="py-color">Python</span> também oferece melhor verificação de erros do que C, e por ser uma linguagem de muito <strong class="c-strong">alto nível</strong>, ela possui tipos nativos de alto nível, tais como dicionários e vetores (arrays) flexíveis.<br><br>

		Devido ao suporte nativo a uma variedade de tipos de dados, <span class="py-color">Python</span> é aplicável a um domínio de problemas muito mais vasto do que Awk ou até mesmo Perl, ainda assim muitas tarefas são pelo menos tão fáceis em <span class="py-color">Python</span> quanto nessas linguagens.<br><br>

		<span class="py-color">Python</span> permite que você organize seu programa em módulos que podem ser reutilizados em outros programas escritos em Python.<br><br>

		A linguagem provê uma vasta coleção de módulos que podem ser utilizados como base para sua aplicação — ou como exemplos para estudo e aprofundamento.<br><br>

		Alguns desses módulos implementam manipulação de arquivos, chamadas do sistema, sockets, e até mesmo acesso a bibliotecas de construção de interfaces gráficas, como Tk.<br><br>

		<span class="py-color">Python</span> é uma <strong class="c-strong">linguagem interpretada</strong>, por isso você pode economizar um tempo considerável durante o desenvolvimento, uma vez que não há necessidade de compilação e vinculação (linking).<br><br>

		O interpretador pode ser usado interativamente, o que torna fácil experimentar diversas características da linguagem, escrever programas <q>descartáveis</q>, ou testar funções em um desenvolvimento debaixo para cima (bottom-up).<br><br>

		É também uma útil calculadora de mesa.<br><br>

		<span class="py-color">Python</span> permite a escrita de programas compactos e legíveis.<br><br>

		Programas escritos em <span class="py-color">Python</span> são tipicamente mais curtos do que seus equivalentes em C, C++ ou Java, por diversas razões:

		<ul>
			<li>os tipos de alto nível permitem que você expresse operações complexas em um único comando;</li>

			<li>a definição de bloco é feita por indentação ao invés de marcadores de início e fim de bloco;</li>

			<li>não há necessidade de declaração de variáveis ou parâmetros formais;</li>
		</ul>

		<span class="py-color">Python</span> é extensível: se você sabe como programar em C, é fácil adicionar funções ou módulos diretamente no interpretador, seja para desempenhar operações críticas em máxima velocidade, ou para vincular programas <span class="py-color">Python</span> a bibliotecas que só estejam disponíveis em formato binário (como uma biblioteca gráfica de terceiros).<br><br>

		Uma vez que você tenha sido fisgado, você pode vincular o interpretador <span class="py-color">Python</span> a uma aplicação escrita em C e utilizá-la como linguagem de comandos ou extensão para esta aplicação.<br><br>

		A propósito, a linguagem foi batizada a partir do famoso programa da BBC <q><em>Monty Python’s Flying Circus</em></q> e não tem nada a ver com répteis.<br><br>

		Fazer referências a citações do programa na documentação não é só permitido, como também é encorajado!

		Agora que você está entusiasmado com Python, vai querer conhecê-la com mais detalhes.<br><br>

		Partindo do princípio que a melhor maneira de aprender uma linguagem é usando-a, você está agora convidado a fazê-lo com este tutorial.<br><br>

		No próximo capítulo, a mecânica de utilização do interpretador é explicada.<br><br>

		Essa informação, ainda que mundana, é essencial para a experimentação dos exemplos apresentados mais tarde.<br><br>

		O resto do tutorial introduz diversos aspectos do sistema e linguagem <span class="py-color">Python</span> por intermédio de exemplos.<br><br>

		Serão abordadas expressões simples, comandos, tipos, funções e módulos.<br><br>

		Finalmente, serão explicados alguns conceitos avançados como exceções e classes definidas pelo usuário.<br><br>

		<h2 id="2">2. Utilizando o interpretador Python</h2>
		<h3 id="2.1">2.1. Chamando o interpretador<a class="a-indice" href="#00"><sub>&nbsp;índice</sub></a></h3>

		O interpretador Python é frequentemente instalado como /usr/local/bin/python3.10 nas máquinas onde está disponível; adicionando /usr/local/bin ao caminho de busca da shell de seu Unix torna-se possível iniciá-lo digitando o comando:<br><br>

		<div class="observacao">
			python3.10
		</div>

		no shell [1] Considerando que a escolha do diretório onde o interpretador está é uma opção de instalação, outros locais são possíveis; verifique com seu guru local de Python ou administrador do sistema local.<br><br>

		(Por exemplo, /usr/local/python é um local alternativo popular).<br><br>

		Em máquinas Windows onde você instalou Python a partir da Microsoft Store, o comando python3.10 estará disponível.<br><br>

		Se você tem o lançador py.exe instalado, você pode usar o comando py.<br>
		Veja Excursus: Configurando variáveis de ambiente para outras maneiras de executar o Python.<br><br>

		Digitando um caractere de fim-de-arquivo (Control-D no Unix, Control-Z no Windows) diretamente no prompt força o interpretador a sair com status de saída zero.<br><br>

		Se isso não funcionar, você pode sair do interpretador digitando o seguinte comando: quit().<br><br>

		Os recursos de edição de linha do interpretador incluem edição interativa, substituição de histórico e complemento de código, em sistemas com suporte à biblioteca GNU Readline.<br><br>

		Talvez a verificação mais rápida para ver se o suporte à edição de linha de comando está disponível é digitando Control-P no primeiro prompt oferecido pelo Python.<br><br>

		Se for emitido um bipe, você terá a edição da linha de comando; veja Apêndice Edição de entrada interativa e substituição de histórico para uma introdução às combinações.<br><br>

		Se nada acontecer, ou se ^P aparecer na tela, a edição da linha de comando não está disponível; você só poderá usar backspace para remover caracteres da linha atual.<br><br>

		O interpretador trabalha de forma semelhante a uma shell de Unix: quando chamado com a saída padrão conectada a um console de terminal, ele lê e executa comandos interativamente; quando chamado com um nome de arquivo como argumento, ou com redirecionamento da entrada padrão para ler um arquivo, o interpretador lê e executa o script contido no arquivo.<br><br>

		Uma segunda forma de iniciar o interpretador é python -c comando [arg], que executa uma ou mais instruções especificadas na posição comando, analogamente à opção de shell -c.<br><br>

		Considerando que comandos Python frequentemente têm espaços em branco (ou outros caracteres que são especiais para a shell) é aconselhável que o comando esteja dentro de aspas duplas.<br><br>

		Alguns módulos Python são também úteis como scripts.<br><br>
		Estes podem ser chamados usando python -m módulo [arg] que executa o arquivo fonte do módulo como se 

		você tivesse digitado seu caminho completo na linha de comando.<br><br>

		Quando um arquivo de script é utilizado, às vezes é útil executá-lo e logo em seguida entrar em modo interativo.<br><br>

		Isto pode ser feito acrescentando o argumento -i antes do nome do script.<br><br>

		Todas as opções de linha de comando são descritas em Linha de comando e ambiente.<br><br>

		<h3 id="2.1.1">2.1.1. Passagem de argumentos<a class="a-indice" href="#00"><sub>&nbsp;índice</sub></a></h3>

		Quando são de conhecimento do interpretador, o nome do script e demais argumentos da linha de comando da shell são acessíveis ao próprio script através da variável argv do módulo sys. Pode-se acessar essa lista executando import sys.<br><br>

		Essa lista tem sempre ao menos um elemento; quando nenhum script ou argumento for passado para o interpretador, sys.argv[0] será uma string vazia. Quando o nome do script for '-' (significando entrada padrão), o conteúdo de sys.argv[0] será '-'. Quando for utilizado -c comando, sys.argv[0] conterá '-c'.<br><br>

		Quando for utilizado -m módulo, sys.argv[0] conterá o caminho completo do módulo localizado.<br><br>

		Opções especificadas após -c comando ou -m módulo não serão consumidas pelo interpretador mas deixadas em sys.argv para serem tratadas pelo comando ou módulo.<br><br>

		<h3 id="2.1.2">2.1.2. Modo interativo<a class="a-indice" href="#00"><sub>&nbsp;índice</sub></a></h3>

		Quando os comandos são lidos a partir do console, diz-se que o interpretador está em modo interativo.<br><br> 

		Nesse modo ele solicita um próximo comando através do prompt primário, tipicamente três sinais de maior (>>>); para linhas de continuação do comando atual, o prompt secundário padrão é formado por três pontos (...). O interpretador exibe uma mensagem de boas vindas, informando seu número de versão e um aviso de copyright antes de exibir o primeiro prompt:<br><br>

		<div class="exemplo">
			<pre>
				<code>
				$ python3.10
				Python 3.10 (default, June 4 2019, 09:25:04)
				[GCC 4.8.2] on linux
				Type "help", "copyright", "credits" or "license" for more information.
				>>>
				</code>
			</pre>
		</div>


		Linhas de continuação são necessárias em construções multi-linha. Como exemplo, dê uma olhada nesse comando if:<br><br>

		<div class="exemplo">
			<pre>
				<code>
				>>> the_world_is_flat = True
				>>> if the_world_is_flat:
				...     print("Be careful not to fall off!")
				...
				Be careful not to fall off!
				</code>
			</pre>
		</div>

		Para mais informações sobre o modo interativo, veja Modo interativo.

		<h2 id="2.2">2.2. O interpretador e seu ambiente</h2>
		<h3 id="2.2.1">2.2.1. Edição de código-fonte<a class="a-indice" href="#00"><sub>&nbsp;índice</sub></a></h3>
		Por padrão, arquivos fonte de Python são tratados com codificação UTF-8.<br><br>

		Nessa codificação, caracteres de muitos idiomas no mundo podem ser usados simultaneamente em literais string, identificadores e comentários — embora a biblioteca padrão use apenas caracteres ASCII para identificadores, uma convenção que qualquer código portável deve seguir.<br><br>

		Para exibir todos esses caracteres corretamente, seu editor deve reconhecer que o arquivo é UTF-8 e deve usar uma fonte com suporte a todos os caracteres no arquivo.<br><br>

		Para declarar uma codificação diferente da padrão, uma linha de comentário especial deve ser adicionada como primeira linha do arquivo. A sintaxe é essa:<br><br>

		<div class="exemplo">
			<pre>
				<code>
				# -*- coding: encoding -*-
				</code>
			</pre>
		</div>

		onde encoding é uma das codecs válidas com suporte do Python.<br><br>

		Por exemplo, para declarar que a codificação Windows-1252 deve ser usada, a primeira linha do seu arquivo fonte deve ser:<br><br>

		<div class="exemplo">
			<pre>
				<code>
				# -*- coding: cp1252 -*-	
				</code>
			</pre>
		</div>

		Uma exceção para a regra da primeira linha é quando o código-fonte inicia com uma linha com UNIX “shebang”.<br><br>

		Nesse caso, a declaração de codificação deve ser adicionada como a segunda linha do arquivo. Por exemplo:<br><br>

		<div class="exemplo">
			<pre>
				<code>
				#!/usr/bin/env python3
				# -*- coding: cp1252 -*-	
				</code>
			</pre>
		</div>

		<blockquote>
			Notas de rodapé<br>
			1 No Unix, o interpretador Python 3.x não é instalado por padrão com o executável nomeado python, então não vai conflitar com um executável Python 2.x instalado simultaneamente.
		</blockquote>

	</main>
</body>
</html>